<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasme DE NOVO! Index</title>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <h2>JS</h2><h5>(mentira, <b> isso </b> foi no html)</h5>
    <p id="data"></p>
    <button onclick="mostraData()">Exibir data</button>

    <pid="msg"></p>
    <button onclick="mostraMsg()">Exibir mensagem</button>
</body>
</html>